# freelec-springboot2-webservice

./: .travis.yml  application.yml  appspec.yml  build.gradle
scripts/: deploy.sh  start.sh
src/main/java/com/jojoldu/book/springboot/: Application.java  JpaConfig.java
src/main/java/com/jojoldu/book/springboot/config/: OpenApiConfig.java
src/main/java/com/jojoldu/book/springboot/config/auth/: CustomOAuth2UserService.java  SecurityConfig.java
src/main/java/com/jojoldu/book/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/jojoldu/book/springboot/service/admin/: AdminService.java
src/main/java/com/jojoldu/book/springboot/service/posts/: PostsService.java
src/main/java/com/jojoldu/book/springboot/web/: AdminController.java  IndexController.java  PostsApiController.java  ProfileController.java  UsersApiController.java
src/main/java/com/jojoldu/book/springboot/web/dto/: PostsListResponseDto.java  PostsSaveRequestDto.java  UsersListResponseDto.java  UsersResponseDto.java  UsersUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: admin.js
src/main/resources/templates/: index.mustache  users-update.mustache
src/main/resources/templates/layout/: admin-footer.mustache
src/test/java/com/jojoldu/book/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/java/com/jojoldu/book/springboot/web;/: HelloControllerTest.java
(+3 files in other folders)
